# --- General settings --- #
DATA_DIR=data
TICKETS_CREATED_ON=YYYY-MM-DD
DEBUG=false

# --- Assembla settings --- #
# Do NOT change the following line!
ASSEMBLA_API_HOST=https://api.assembla.com/v1
ASSEMBLA_API_KEY=api-key
ASSEMBLA_API_SECRET=api-secret
ASSEMBLA_URL_TICKETS=https://app.assembla.com/spaces/[:space-name]/tickets
ASSEMBLA_SPACE=[:space-name]
ASSEMBLA_WIKI=https://[:company-name].assembla.com/spaces/[:space-name]/wiki
ASSEMBLA_WIKI_NAME=[:space-name]
ASSEMBLA_SKIP_ASSOCIATIONS=parent,child,story,subtask
# Ticket types extracted from ticket summary, e.g. starting with 'Spike: '
ASSEMBLA_TYPES_EXTRA=spike,bug
# 0: All Tickets, 1: Active Tickets, order by milestone, 4: Closed Tickets, order by milestone, personal reports start with "u"
ASSEMBLA_TICKET_REPORT=0
ASSEMBLA_CUSTOM_FIELD=field-name

# --- Jira API settings --- #
# Server type must be 'hosted' or 'cloud'
JIRA_SERVER_TYPE=cloud
# Base must start with 'https?://'
JIRA_API_BASE=https://jira.example.org
# Do NOT change the following line!
JIRA_API_HOST=rest/api/2
JIRA_API_PROJECT_NAME=Project Name
JIRA_BOARD_NAME=Project Name:PN board
# Project type must be scrum (default) or kanban
JIRA_API_PROJECT_TYPE=scrum
JIRA_API_KEY=secret
JIRA_API_ADMIN_USER=john.doe
JIRA_API_ADMIN_PASSWORD=secret
JIRA_API_ADMIN_EMAIL=john.doe@example.org
JIRA_API_UNKNOWN_USER=unknown.user
JIRA_API_DEFAULT_EMAIL=@example.org
JIRA_API_IMAGES_THUMBNAIL=description:false,comments:true

JIRA_API_USER_GROUPS=jira-administrators,jira-core-users,site-admins,jira-software-users

# Issues Configuration
# Set Default Issue Type if Plan Level is not set in Assembla, Default: task, Must be valid JIRA issue type
# JIRA_ISSUE_DEFAULT_TYPE=story

JIRA_API_ASSEMBLA_ID_IN_TITLE=false
JIRA_API_SKIP_EMPTY_COMMENTS=true
JIRA_API_SKIP_COMMIT_COMMENTS=true

# Cross project ticket linking
JIRA_API_SPACE_TO_PROJECT=space1-name:project1-key,space2-name:project2-name
JIRA_API_RE_TICKET=https?://.*?\.assembla\.com/spaces/(.*?)/tickets/(\d+)(?:\-[^)\]]+)?(?:\?.*\b)?
JIRA_API_RE_COMMENT=https?://.*?\.assembla\.com/spaces/(.*?)/tickets/(\d+).*?\?comment=(\d+)(?:#comment:\d+)?
JIRA_API_BROWSE_ISSUE=browse/[:jira-ticket-key]
JIRA_API_BROWSE_COMMENT=browse/[:jira-ticket-key]?focusedCommentId=:jira-comment-id&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-[:jira-comment-id]
JIRA_API_STATUSES=New:To Do,In Progress,Blocked,Testable,Ready for Acceptance,In Acceptance Testing,Ready for Deploy,Done,Invalid:Done

# --- Jira Agile settings --- #
JIRA_AGILE_HOST=rest/agile/1.0

# --- Confluence settings --- #
CONFLUENCE_API=https://company.atlassian.net/wiki/rest/api
CONFLUENCE_SPACE=space
CONFLUENCE_EMAIL=kiffin.gish@planet.nl
CONFLUENCE_PASSWORD=secret
